# setup
PS1='\u@\h \w\$ '
alias bashrc='vi ~/.bashrc'
alias bashcloud='vi ~/.bashrc_cloud'
alias bashlocal='vi ~/.bashrc_local'
alias sourcebash='source ~/.bashrc'
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME} | ${PWD##*/}\007"'

# base code
alias getbib='~/upsilon/getbib.R'
alias papers='~/upsilon/papers.R'
alias kindleclip='~/upsilon/kindleclip.R'

# software reworking
alias ds9='ds9 -cmap sls -scale log -scale mode 99.5 -wcs degrees -mecube $@'
alias R='R -q'

# ls aliases
alias ls='/bin/ls --color=auto'
alias la='/bin/ls -A --color=auto'
alias l1='/bin/ls -1 --color=auto'
alias la1='/bin/ls -A1 --color=auto'
alias l='/bin/ls -l --color=auto'
alias ll='/bin/ls -Al --color=auto'
alias lh='/bin/ls -lh --color=auto'
alias lah='/bin/ls -Alh --color=auto'
alias ltr='/bin/ls -ltr --color=auto'
alias lhtr='/bin/ls -lhtr --color=auto'
alias latr='/bin/ls -lAtr --color=auto'
alias lahtr='/bin/ls -lAhtr --color=auto'

# source local bashrc file
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi

