# setup
parse_git_branch_sep() { git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/*/'; }
parse_git_branch() { git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'; }
PS1="\[\033[01;33m\]\u@\h\[\033[37m\]:\[\033[36m\]\W\[\033[37m\]\$(parse_git_branch_sep)\[\033[32m\]\$(parse_git_branch)\[\033[00m\]$ "
#PS1='\[\033[01;36m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ' #PS1='\u@\h \W\$ '
alias bashrc='vi ~/.bashrc'
alias bashcloud='vi ~/.bashrc_cloud'
alias bashlocal='vi ~/.bashrc_local'
alias sourcebash='source ~/.bashrc'
PROMPT_COMMAND='echo -ne "\033]0;${USER%@*}@${HOSTNAME%%.*} | ${PWD##*/}\007"'

# base code
alias bib='~/software/upsilon/bib.R'
#alias bibget='~/software/upsilon/bibget.R'
#alias bibfix='~/software/upsilon/bibfix.R'
#alias bibadd='~/software/upsilon/bibadd.R'
alias kindleclip='~/software/upsilon/kindleclip.R'

# software reworking
alias ds9='~/software/ds9/ds9 -mode region -regions shape projection -cmap sls -scale log -scale mode 99.5 -wcs degrees -mecube $@'
alias topcat='~/software/topcat/topcat'
alias R='R -q --no-save'
alias ipy='ipython --no-banner'
alias f8='flake8 --ignore=E133,E226,E228,N802,N803,N806,N812,N813,N815,N816,W503 --max-line-length=110 --max-doc-length=79 $@'
alias eg='eups list | grep $@'
alias eglocal='eups list | grep LOCAL'
alias eglsst='eups list | grep lsst_distrib'
alias setlsst='setup lsst_distrib ; eups list | grep lsst_distrib | grep setup'
#alias gstat='git status'
#alias glogall='printf "\n"; git log --graph --pretty=tformat:"%C(auto)%h %C(red)(%ci)%C(auto)%d %n%s %C(bold blue)<%ae>%n"'
#alias glog='printf "\n"; git log --graph --pretty=tformat:"%C(auto)%h %C(red)(%ci)%C(auto)%d %n%s %C(bold blue)<%ae>%n" -9'
#alias gadd='git add'
#alias gcomm='git commit'
#alias gpull='git pull'
#alias gpush='git push'
#alias gfetch='git fetch'

# gzip --best function
function gzbest {
    PREZIP=$1
    if [ -z "$PREZIP" ]; then
        echo "gbest is aliased to \`gzip --best \$@'";
    else
        POSTZIP="${PREZIP}.gz";
        oldsize=$(du -h "$PREZIP" | awk '{print $1}');
        gzip --best $PREZIP
        newsize=$(du -h "$POSTZIP" | awk '{print $1}');
        echo "$PREZIP gzipped: $oldsize to $newsize";
    fi
}

# PDF shrink function
function pdfshrink {
    PDFNAME=$@
    if [ -z "$PDFNAME" ]; then
        echo -e "\n    pdfshrink filename [TYPE]\n\n    TYPE 0 = default (72 dpi, subsample/subsample)\n    TYPE 1 = screen (72 dpi, average/average)\n    TYPE 2 = ebook (150 dpi, average/bicubic)\n    TYPE 3 = printer (300 dpi, average/bicubic)\n    TYPE 4 = prepress (300 dpi, bicubic/bicubic)\n"
    else
        PDFLIST=($PDFNAME)
        LASTPAR=${PDFLIST[-1]}
        NUMBERS='^[0-9]+$'
        if ! [[ $LASTPAR =~ $NUMBERS ]] ; then
            PDFTYPE=0
            PDFGOOD=(${PDFLIST[@]::${#PDFLIST[@]}})
        else
            PDFTYPE=$LASTPAR
            PDFGOOD=(${PDFLIST[@]::${#PDFLIST[@]}-1})
        fi
        if [ -z "$PDFTYPE" ] || [ $PDFTYPE -ge 5 ]; then PDFTYPE="0"; fi
        if [ $PDFTYPE == 0 ]; then dPDFSETTINGS="/default"; fi
        if [ $PDFTYPE == 1 ]; then dPDFSETTINGS="/screen"; fi
        if [ $PDFTYPE == 2 ]; then dPDFSETTINGS="/ebook"; fi
        if [ $PDFTYPE == 3 ]; then dPDFSETTINGS="/printer"; fi
        if [ $PDFTYPE == 4 ]; then dPDFSETTINGS="/prepress"; fi
        for i in "${PDFGOOD[@]}"
        do
            SMALLPDF="${i%%.*}.small.${i##*.}"
            if [ ! -f $SMALLPDF ]; then
                gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=$dPDFSETTINGS -dNOPAUSE -dQUIET -dBATCH -sOutputFile=$SMALLPDF $i
            fi
        done
    fi
    unset PDFNAME PDFLIST LASTPAR NUMBERS PDFTYPE PDFGOOD dPDFSETTINGS SMALLPDF
}

# PDF word count function
function pdfwc {
    INPUTFILE=$1
    if [ -z "$INPUTFILE" ]; then
        echo "please specify a PDF file";
    else
        echo "PDF has $(pdftotext "$INPUTFILE" - | tr -d '.' | wc -w) words"
    fi
    unset INPUTFILE
}

# common aliases
alias ls='/bin/ls --color=auto'
alias la='/bin/ls -A --color=auto'
alias l='/bin/ls -l --color=auto'
alias ll='/bin/ls -Al --color=auto'
alias lh='/bin/ls -lh --color=auto'
alias llh='/bin/ls -Alh --color=auto'
alias ltr='/bin/ls -ltr --color=auto'
alias lhtr='/bin/ls -lhtr --color=auto'
alias latr='/bin/ls -lAtr --color=auto'
alias lahtr='/bin/ls -lAhtr --color=auto'
alias g='/bin/ls -gG --color=auto'
alias gg='/bin/ls -AgG --color=auto'
alias gh='/bin/ls -gGh --color=auto'
alias ggh='/bin/ls -AgGh --color=auto'
alias cdp='cd -P'

# source local bashrc file
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi

