# setup
PS1='\u@\h \w\$ '
alias bashrc='vi ~/.bashrc'
alias bashcloud='vi ~/.bashrc_cloud'
alias bashlocal='vi ~/.bashrc_local'
alias sourcebash='source ~/.bashrc'
PROMPT_COMMAND='echo -ne "\033]0;${USER%@*}@${HOSTNAME%%.*} | ${PWD##*/}\007"'

# base code
alias getbib='~/software/upsilon/getbib.R'
alias papers='~/software/upsilon/papers.R'
alias kindleclip='~/software/upsilon/kindleclip.R'

# software reworking
alias ds9='ds9 -mode region -regions shape projection -cmap sls -scale log -scale mode 99.5 -wcs degrees -mecube $@'
alias R='R -q'

# PDF shrink function
function shrinkpdf {
    nPDFSETTINGS=$2
    if [ -z "$nPDFSETTINGS" ] || [ $nPDFSETTINGS -ge 5 ]; then nPDFSETTINGS="0"; fi
    if [ $nPDFSETTINGS == 0 ]; then dPDFSETTINGS="/default"; fi
    if [ $nPDFSETTINGS == 1 ]; then dPDFSETTINGS="/screen"; fi
    if [ $nPDFSETTINGS == 2 ]; then dPDFSETTINGS="/ebook"; fi
    if [ $nPDFSETTINGS == 3 ]; then dPDFSETTINGS="/prepress"; fi
    if [ $nPDFSETTINGS == 4 ]; then dPDFSETTINGS="/printer"; fi
    gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=$dPDFSETTINGS -dNOPAUSE -dQUIET -dBATCH -sOutputFile="${1%%.*}.small.${1##*.}" "$1"
    unset nPDFSETTINGS
    unset dPDFSETTINGS
}

# ls aliases
alias ls='/bin/ls --color=auto'
alias la='/bin/ls -A --color=auto'
alias l1='/bin/ls -1 --color=auto'
alias la1='/bin/ls -A1 --color=auto'
alias l='/bin/ls -l --color=auto'
alias ll='/bin/ls -Al --color=auto'
alias lh='/bin/ls -lh --color=auto'
alias llh='/bin/ls -Alh --color=auto'
alias ltr='/bin/ls -ltr --color=auto'
alias lhtr='/bin/ls -lhtr --color=auto'
alias latr='/bin/ls -lAtr --color=auto'
alias lahtr='/bin/ls -lAhtr --color=auto'
alias g='/bin/ls -gG --color=auto'
alias gg='/bin/ls -AgG --color=auto'
alias gh='/bin/ls -gGh --color=auto'
alias ggh='/bin/ls -AgGgh --color=auto'

# source local bashrc file
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi

