# setup
PS1='\u@\h \W\$ '
alias bashrc='vi ~/.bashrc'
alias bashcloud='vi ~/.bashrc_cloud'
alias bashlocal='vi ~/.bashrc_local'
alias sourcebash='source ~/.bashrc'
PROMPT_COMMAND='echo -ne "\033]0;${USER%@*}@${HOSTNAME%%.*} | ${PWD##*/}\007"'

# base code
alias getbib='~/software/upsilon/getbib.R'
alias setbib='~/software/upsilon/setbib.R'
alias papers='~/software/upsilon/papers.R'
alias kindleclip='~/software/upsilon/kindleclip.R'

# software reworking
alias ds9='~/software/ds9/ds9 -mode region -regions shape projection -cmap sls -scale log -scale mode 99.5 -wcs degrees -mecube $@'
alias R='R -q --no-save'
alias gs='git status'
alias gl='printf "\n"; git log --graph --pretty=format:"%C(auto)%h %C(red)(%ci)%C(auto)%d %n%s %C(bold blue)<%ae>%n"; printf "\n"'
alias ga='git add'
alias gc='git commit'

# PDF shrink function
function pdfshrink {
    PDFNAME=$@
    if [ -z "$PDFNAME" ]; then
        echo -e "\n    pdfshrink filename [TYPE]\n\n    TYPE 0 = default (72 dpi, subsample/subsample)\n    TYPE 1 = screen (72 dpi, average/average)\n    TYPE 2 = ebook (150 dpi, average/bicubic)\n    TYPE 3 = printer (300 dpi, average/bicubic)\n    TYPE 4 = prepress (300 dpi, bicubic/bicubic)\n"
    else
        PDFLIST=($PDFNAME)
        LASTPAR=${PDFLIST[-1]}
        NUMBERS='^[0-9]+$'
        if ! [[ $LASTPAR =~ $NUMBERS ]] ; then
            PDFTYPE=0
            PDFGOOD=(${PDFLIST[@]::${#PDFLIST[@]}})
        else
            PDFTYPE=$LASTPAR
            PDFGOOD=(${PDFLIST[@]::${#PDFLIST[@]}-1})
        fi
        if [ -z "$PDFTYPE" ] || [ $PDFTYPE -ge 5 ]; then PDFTYPE="0"; fi
        if [ $PDFTYPE == 0 ]; then dPDFSETTINGS="/default"; fi
        if [ $PDFTYPE == 1 ]; then dPDFSETTINGS="/screen"; fi
        if [ $PDFTYPE == 2 ]; then dPDFSETTINGS="/ebook"; fi
        if [ $PDFTYPE == 3 ]; then dPDFSETTINGS="/printer"; fi
        if [ $PDFTYPE == 4 ]; then dPDFSETTINGS="/prepress"; fi
        for i in "${PDFGOOD[@]}"
        do
            SMALLPDF="${i%%.*}.small.${i##*.}"
            if [ ! -f $SMALLPDF ]; then
                gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=$dPDFSETTINGS -dNOPAUSE -dQUIET -dBATCH -sOutputFile=$SMALLPDF $i
            fi
        done
    fi
    unset PDFNAME PDFLIST LASTPAR NUMBERS PDFTYPE PDFGOOD dPDFSETTINGS SMALLPDF
}

# PDF word count function
function pdfwc {
    INPUTFILE=$1
    if [ -z "$INPUTFILE" ]; then 
        echo "please specify a PDF file"; 
    else
        echo "PDF has $(pdftotext "$INPUTFILE" - | tr -d '.' | wc -w) words"
    fi
    unset INPUTFILE
}

# ls aliases
alias ls='/bin/ls --color=auto'
alias la='/bin/ls -A --color=auto'
alias l='/bin/ls -l --color=auto'
alias ll='/bin/ls -Al --color=auto'
alias lh='/bin/ls -lh --color=auto'
alias llh='/bin/ls -Alh --color=auto'
alias ltr='/bin/ls -ltr --color=auto'
alias lhtr='/bin/ls -lhtr --color=auto'
alias latr='/bin/ls -lAtr --color=auto'
alias lahtr='/bin/ls -lAhtr --color=auto'
alias g='/bin/ls -gG --color=auto'
alias gg='/bin/ls -AgG --color=auto'
alias gh='/bin/ls -gGh --color=auto'
alias ggh='/bin/ls -AgGh --color=auto'

# source local bashrc file
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi

