### commands to be run first ###
.First = function(){
    options(editor="vim", papersize="a4")
    library(utils, quietly=TRUE)
    if("astro" %in% rownames(installed.packages())){library(astro, quietly=TRUE)}
    cat('\n', R.version.string, ' -- "', R.version$nickname, '"\n', date(), '\n\n', sep="")
    libtxt = strwrap(paste(c(names(sessionInfo()$otherPkgs),unlist(options("defaultPackages")),"base"), collapse=", "), width=80, initial="loaded: ", exdent=8)
    if(length(names(sessionInfo()$otherPkgs)) > 0){for(i in 1:length(names(sessionInfo()$otherPkgs))){libtxt=gsub(paste0(names(sessionInfo()$otherPkgs)[i],","),paste0("${bold}",names(sessionInfo()$otherPkgs)[i],"${normal},"),libtxt)}}
    system(paste0('bold=`tput bold`; normal=`tput sgr0`; echo "', libtxt, '"', collapse="\n"))
    cat('\n')
}

### commands to be run last ###
.Last = function(){
    graphics.off()
    cat("\nkthxbai!\n\n")
}

### others ###
xx11 = function(...){X11(type="Xlib", ...)}     # Xlib X11
odot = "u2609"                                  # solar symbol

